# StartupGateway

./: README.md  StartUpGateway.Proj.sln  StartupGateway.sln
StartupGateway/: Bid.cs  BidDocuments.cs  Bids.cs  Chat.cs  ChatDetails.cs  Chats.cs  Collaborate.cs  Collaborations.cs  CommunicationDocuments.cs  Communications.cs  Companies.cs  Company.cs  CompanyDocuments.cs  ComsDocuments.cs  ContactUs.cs  DeviceType.cs  DeviceTypes.cs  Document.cs  Documents.cs  Industry.cs  Investor.cs  Investors.cs  Project.cs  ProjectDocuments.cs  ProjectTeams.cs  Projects.cs  Role.cs  Roles.cs  Screen.cs  Screens.cs  StartupGateway.BusinessEntities.csproj  StartupGateway.BusinessEntities.sln  StartupGateway.Model.sln  StartupGateway.sln  Team.cs  Teams.cs  User.cs  UserCommunications.cs  UserComs.cs  UserContactUs.cs  (+10 more)
StartupGateway.BusinessLogic/: BidBLL.cs  BidDocuments.cs  BidDocumentsBLL.cs  BidsBLL.cs  ChatDetailsBLL.cs  ChatsBLL.cs  CollaborateBLL.cs  CollaborationsBLL.cs  CommunicationDocumentsBLL.cs  CommunicationsBLL.cs  CompaniesBLL.cs  CompanyDocumentsBLL.cs  ComsDocumentsBLL.cs  ContactUsBLL.cs  DeviceTypeBLL.cs  DeviceTypesBLL.cs  DocumentBLL.cs  DocumentsBLL.cs  IndustryBLL.cs  InvestorBLL.cs  InvestorsBLL.cs  ProjectBLL.cs  ProjectDocumentsBLL.cs  ProjectTeamsBLL.cs  ProjectsBL.cs  ProjectsBLL.cs  RoleBLL.cs  RolesBLL.cs  ScreensBLL.cs  StartupGateway.BusinessLogic.csproj  TeamsBLL.cs  UserBLL.cs  UserCommunicationsBLL.cs  UserComsBLL.cs  UserContactUsBLL.cs  UserDetailsBLL.cs  UserDocsBLL.cs  UserDocumentsBLL.cs  UserRolesBLL.cs  UserTeamsBLL.cs  (+3 more)
StartupGateway.BusinesssLogic/Controllers/: HomeController.cs
StartupGateway.BusinesssLogic/Models/: ErrorViewModel.cs
StartupGateway.BusinesssLogic/Properties/: launchSettings.json
StartupGateway.BusinesssLogic/Views/: _ViewImports.cshtml
StartupGateway.BusinesssLogic/Views/Shared/: _Layout.cshtml
StartupGateway.Controller/: Class1.cs  StartupGateway.Controller.csproj
StartupGateway.DAL/: DataContext.cs  IProjectDAL.cs  ProjectDAL.cs  StartupGateway - Backup.DAL.csproj  StartupGateway.DAL.csproj
StartupGateway.DAL/Implementation/: BaseDAL.cs  BidDAL.cs  BidDocumentsDAL.cs  BidDocumentsRepository.cs  BidsDAL.cs  ChatDAL.cs  ChatDetailsDAL.cs  ChatDetailsRepository.cs  ChatsDAL.cs  CollaborateDAL.cs  CollaborationsDAL.cs  CommunicationDocumentsDAL.cs  CommunicationsDAL.cs  CompaniesDAL.cs  CompanyDAL.cs  CompanyDocumentsDAL.cs  CompanyDocumentsRepository.cs  ComsDocumentsDAL.cs  ComsDocumentsRepository.cs  ContactUsDAL.cs  DeviceTypeDAL.cs  DeviceTypeRepository.cs  DeviceTypesDAL.cs  DocumentDAL.cs  DocumentsDAL.cs  IndustryDAL.cs  IndustryRepository.cs  InvestorDAL.cs  InvestorsDAL.cs  ProjectDAL.cs  ProjectDocumentsDAL.cs  ProjectDocumentsRepository.cs  ProjectTeamsDAL.cs  ProjectTeamsRepository.cs  ProjectsDAL.cs  RoleDAL.cs  RolesDAL.cs  ScreenDAL.cs  ScreensDAL.cs  TeamDAL.cs  (+21 more)
StartupGateway.DAL/Interfaces/: IBaseDAL.cs  IBidDAL.cs  IBidDocumentsDAL.cs  IBidDocumentsRepository.cs  IBidsDAL.cs  IChatDAL.cs  IChatDetailsDAL.cs  IChatDetailsRepository.cs  IChatsDAL.cs  ICollaborateDAL.cs  ICollaborationsDAL.cs  ICommunicationDocumentsDAL.cs  ICommunicationsDAL.cs  ICompaniesDAL.cs  ICompanyDAL.cs  ICompanyDocumentsDAL.cs  ICompanyDocumentsRepository.cs  IComsDocumentsDAL.cs  IComsDocumentsRepository.cs  IContactUsDAL.cs  IDeviceTypeDAL.cs  IDeviceTypeRepository.cs  IDeviceTypesDAL.cs  IDocumentDAL.cs  IDocumentsDAL.cs  IIndustryDAL.cs  IIndustryRepository.cs  IInvestorDAL.cs  IInvestorsDAL.cs  IProjectDAL.cs  IProjectDocumentsDAL.cs  IProjectDocumentsRepository.cs  IProjectTeamsDAL.cs  IProjectTeamsRepository.cs  IProjectsDAL.cs  IRoleDAL.cs  IRolesDAL.cs  IScreenDAL.cs  IScreensDAL.cs  ITeamDAL.cs  (+21 more)
StartupGateway.REST/: Program.cs  StartupGateway.REST.csproj
StartupGateway.REST/Controllers/: UsersController.cs
StartupGateway.REST/Properties/: launchSettings.json
StartupGateway.Shared/: CustomException.cs  Share.cs
StartupGateway/ReqModels/: CreateProjectModel.cs
StartupGatewayTest/: Main.cs  Program.cs  StartupGateway.Testing.csproj  TestController.cs  Testor.cs  appsettings.json
StartupGatewayTest/Properties/: launchSettings.json
StartupGatewayTestUsingSwagger/: Program.cs  StartupGatewayTestUsingSwagger - Backup.csproj  StartupGatewayTestUsingSwagger.csproj  appsettings.json
StartupGatewayTestUsingSwagger/Controllers/: GetProjectTestController.cs  UserControllers.cs
StartupGatewayTestUsingSwagger/Properties/: launchSettings.json
TestConsoleApp/: TestConsoleApp.csproj
Testing2/: TestingSwagger.csproj  WeatherForecast.cs
Testing2/Controllers/: WeatherForecastController.cs
Testing2/Properties/: launchSettings.json
