<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartupGateway.BusinessLogic\StartupGateway.BusinessLogic.csproj" />
    <ProjectReference Include="..\StartupGateway.Controller\StartupGateway.Controller.csproj" />
    <ProjectReference Include="..\StartupGateway.DAL\StartupGateway.DAL.csproj" />
    <ProjectReference Include="..\StartupGateway\StartupGateway.BusinessEntities.csproj" />
  </ItemGroup>

</Project>
